# Twitter app
CONSUMER_KEY=
CONSUMER_SECRET=

# Feeds
ACCESS_TOKEN_LA_DIARIA=
ACCESS_TOKEN_SECRET_LA_DIARIA=
ACCESS_TOKEN_EL_OBSERVADOR=
ACCESS_TOKEN_SECRET_EL_OBSERVADOR=
ACCESS_TOKEN_EL_PAIS=
ACCESS_TOKEN_SECRET_EL_PAIS=
ACCESS_TOKEN_MONTEVIDEO_PORTAL=
ACCESS_TOKEN_SECRET_MONTEVIDEO_PORTAL=
ACCESS_TOKEN_BRECHA=
ACCESS_TOKEN_SECRET_BRECHA=